@import global
@import fonts

body
  font-size: 20px
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  +letterpress

.container
  h1
    font-family: Quicksand
  h2,h3
    display: inline-block
  .separator
    width: 100%
    padding-bottom: 1em
    margin-bottom: 0.5em
    border-bottom: 8px solid $green-lite


.carousel
  height: 600px
  +inset
  margin-bottom: 20px

  .carousel-inner, .item
    height: 100%
    position: relative

  .carousel-indicators
    bottom: 80px
    li
      //background-color: #fff
      &.active
        //background-color: $red


.image
  position: relative
  height: 100%
  width: 100%
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  //+inset

.caption-wrapper
  position: absolute
  display: table
  height: 100%
  top: 0
  left: 10%
  width: 400px
  text-align: center
  font-size: 40px

  &.caption-right
    left: auto
    right: 10%

  .caption
    display: table-cell
    vertical-align: middle
    text-align: center

    color: #000
    +letterpress
    +unselectable


.full.image
  height: 600px


.section
  position: relative
  .image
    position: absolute
    height: 100%
    opacity: 0.3
    background-color: #00f
    -webkit-filter: blur(5px)


.row
  padding: 20px 0
  &:first-child
    padding-top: 40px
  &:last-child
    padding-bottom: 40px


#value-propositions > div, #specs > div
  text-align: center
  img 
    max-width: 100%


form
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  input 
    border: 1px solid #999 !important
    width: 15em
    font-size: 20px !important
    color: #333
    margin: 0 2px
  input[type=email]
    width: 20em
  button
    margin: 0 1em
    padding: 6px 12px
    font-size: 20px !important

.form-control, button
  //border: 1px solid #999
  +box-shadow(rgba(0,0,0,0.4), 1px, 0, 1px, 1px)

